{
  "name": "pwa-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fieldday/pwa-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fieldday/pwa-backend/issues"
  },
  "homepage": "https://gitlab.com/fieldday/pwa-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dynamodb": "^1.2.1",
    "express": "^4.17.1",
    "openapi-types": "^7.0.1",
    "serverless-http": "^2.6.0",
    "swagger-jsdoc": "^4.3.1",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  }
}
